{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MVCApplicationG02; Trusted_Connection = True; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "Ahmedkhaled910000@gmail.com@gmail.com",
    "SenderPassword": "eyeagrcidonwkirr",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
  }
